DIM = 18

VALID
0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1 1 

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
+x4+x9 = 1
+x1+x3+x6+x8+x10+x12+x14+x16 = 1
+x1+x2+x6+x7+x10+x11+x14+x15=1
+x1+x2+x3+x4+x5+x10+x11+x12+x13=1
+45x1+36x2+24x3+31x4+15x5+30x6+21x7+9x8+16x9-60x17<=0 
+45x10+36x11+24x12+15x13+30x14+21x15+9x16-60x18<=0
+x1<=1
+x2<=1
+x3<=1
+x4<=1
+x5<=1
+x6<=1
+x7<=1
+x8<=1
+x9<=1
+x10<=1
+x11<=1
+x12<=1
+x13<=1
+x14<=1
+x15<=1
+x16<=1
+x17<=1
+x18<=1
+x1>=0
+x2>=0
+x3>=0
+x4>=0
+x5>=0
+x6>=0
+x7>=0
+x8>=0
+x9>=0
+x10>=0
+x11>=0
+x12>=0
+x13>=0
+x14>=0
+x15>=0
+x16>=0
+x17>=0
+x18>=0


END
