DIM = 18

VALID
0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 

INEQUALITIES_SECTION
(  1) -x1                                                                 == 0
(  2)                                                           + x17-x18 == 0
(  3)       +x3+ x4+x5- x6-x7              +x12+x13- x14-x15              == 0
(  4)    -x2-x3    -x5          +x9-x10-x11-x12-x13                       == 0
(  5)              -x5+2x6+x7+x8+x9+x10        -x13+2x14+x15+x16-2x17     == 0
(  6)          +2x4+x5-2x6-x7-x8+x9-x10        +x13-2x14-x15-x16          == 0
(  7)                                                                +x18 == 1

(  1) -2x6-x7-x8-x9-x10        +x13-2x14-x15-x16 <= -2
(  2) - x6-x7-x8   -x10            - x14-x15-x16 <= -1
(  3) - x6-x7      -x10-x11        - x14-x15-x16 <= -1
(  4) - x6   -x8   -x10    -x12    - x14-x15-x16 <= -1
(  5)              -x10-x11-x12-x13- x14-x15-x16 <= -1
(  6) - x6                                       <=  0
(  7)     -x7                                    <=  0
(  8)        -x8                                 <=  0
(  9)              -x10                          <=  0
( 10)                  -x11                      <=  0
( 11)                      -x12                  <=  0
( 12)                              - x14         <=  0
( 13) + x6                     -x13              <=  0
( 14)           +x9                              <=  1
( 15) + x6   +x8   +x10    +x12    + x14    +x16 <=  1
( 16) + x6+x7      +x10+x11        + x14+x15     <=  1

END
